# numpad-decimal-separator

./: ChangeLog.md  ProjectHome.md  README.md  ant.properties  build.xml  changelog.txt  minifyNumpadDecimalSeperator.bat  pom.xml
demo/: demo.html  example.html  index.html
demo/css/: main.css  style.css
demo/css/nf-theme/: jquery-ui-1.8.7.custom.css
demo/js/: jquery.numpadDecSeparator-1.0.2.js  jquery.numpadDecSeparator-1.1.1.js  jquery.numpadDecSeparator.js
js/: jquery.numpadDecSeparator-1.0.0.js  jquery.numpadDecSeparator-min.js  jquery.numpadDecSeparator.js
launch/: Capture browsers min.launch  Capture browsers.launch  Debug test.launch  Launch Server min.launch  Launch Server.launch  Test all.launch  capture_browsers.bat
license/: MIT-LICENSE.txt
site/: index.html
site/css/: main.css
src/: jsTestDriver-min.conf  jsTestDriver.conf
src/assemble/: assembler-zip.xml  assembler.xml
src/main/resources/: jquery.numpadDecSeparator-min.js  jquery.numpadDecSeparator.js
src/test/resources/: SpecRunner.html  numpadDecSeparator-test.js  numpadDecSeparatorSpec.js  testUtil.js
src/test/resources/lib/jasmine/: jasmine-helper.js
src/test/resources/spec/fixtures/: test_fixture.html
src/test/resources/spec/suites/: numpadDecSeparatorSpec.js  testUtil.js
tests/: launch.bat  numpadDecSeparator-test.html  numpadDecSeparator.js
