build.dir = build
product.name = jquery.numpadDecSeparator
version.number = 1.1.2
js.name = ${product.name}-${version.number}.js
js.min.name = ${product.name}-${version.number}-min.js
dist.package.name = ${product.name}-${version.number}
