<?xml version="1.0" encoding="utf-8"?>
<project name="numpadDecSeperator" default="build.dist.package" basedir=".">

    <target name="clean" depends="-load.properties">
        <delete dir="${build.dir}" quiet="true"/>
    </target>

    <target name="-load.properties">
        <property file="ant.properties"/>
    </target>

    <target name="-init" depends="-load.properties">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="build.dist.package" depends="clean, -init">
        <mkdir dir="${build.dir}/${dist.package.name}"/>
        <mkdir dir="${build.dir}/zip"/>
		<mkdir dir="${build.dir}/src"/>		
        <copy todir="${build.dir}/${dist.package.name}">
            <fileset dir=".">
                <include name="ant.properties"/>
                <include name="build.xml"/>
                <include name="pom.xml"/>
                <include name="changelog.txt"/>
                <include name="demo/**/*"/>
                <include name="launch/**/*"/>
                <include name="license/**/*"/>
                <include name="logo/**/*"/>
                <include name="src/main/resources/**/*"/>
				<include name="tests/**/*"/>
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
		<copy todir="${build.dir}/src">
            <fileset dir="src/main/resources">
				<include name="**/*.js"/>
				<exclude name="**/*min.js"/>
			</fileset>
			<globmapper from="jquery.numpadDecSeparator.js" to="${js.name}"/>
        </copy>
		<copy todir="${build.dir}/src">
            <fileset dir="src/main/resources/">
				<include name="**/*-min.js"/>
			</fileset>
			<globmapper from="jquery.numpadDecSeparator-min.js" to="${js.min.name}"/>
        </copy>
        <zip destfile="${build.dir}/zip/${dist.package.name}.zip"
             basedir="${build.dir}"
             includes="${dist.package.name}/**/*"/>
    </target>

</project>