<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>googlecode.com</groupId>
	<artifactId>numpad-decimal-separator</artifactId>
	<packaging>jar</packaging>
	<version>1.1.5-SNAPSHOT</version>
	<name>Numpad decimal separator plugin for jQuery</name>
	<url>http://code.google.com/p/numpad-decimal-separator</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jstd-maven-plugin.version>1.3.2.5</jstd-maven-plugin.version>
	</properties>

	<scm>
		<connection>scm:svn:http://numpad-decimal-separator.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://numpad-decimal-separator.googlecode.com/svn/trunk/</developerConnection>
		<url>http://numpad-decimal-separator.googlecode.com/svn/trunk/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jstd-maven-plugin</groupId>
			<artifactId>jstd-maven-plugin</artifactId>
			<version>${jstd-maven-plugin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>numpad-decimal-separator</finalName>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnWarning>true</failOnWarning>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/*min.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<releaseProfiles>assemble</releaseProfiles>
					<releaseVersion>${releaseVersion}</releaseVersion>
					<developmentVersion>${developmentVersion}</developmentVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>assemble</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>assembly-zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>jquery.numpadDecSeparator-${project.version}</finalName>
									<outputDirectory>${project.build.directory}/dist</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assemble/assembler-zip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-src</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/dist</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assemble/assembler.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>compress</id>
			<pluginRepositories>
				<pluginRepository>
					<name>oss.sonatype.org</name>
					<id>oss.sonatype.org</id>
					<url>http://oss.sonatype.org/content/groups/public</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>src/main/resources</outputDirectory>
							<encoding>UTF-8</encoding>
							<excludes>
								<exclude>**/*min.js</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>jstests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.googlecode.jstd-maven-plugin</groupId>
						<artifactId>jstd-maven-plugin</artifactId>
						<version>${jstd-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>run-tests-firefox-min</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${firefox.path}</browser>
									<port>4225</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver-min.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-ie-min</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${ie.path}</browser>
									<port>4225</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver-min.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-opera-min</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${opera.path}</browser>
									<port>4225</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver-min.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-safari-min</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${safari.path}</browser>
									<port>4225</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver-min.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-chrome-min</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${chrome.path}</browser>
									<port>4225</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver-min.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-firefox</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${firefox.path}</browser>
									<port>4224</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-ie</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${ie.path}</browser>
									<port>4224</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-opera</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${opera.path}</browser>
									<port>4224</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-safari</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${safari.path}</browser>
									<port>4224</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver.conf</config>
								</configuration>
							</execution>
							<execution>
								<id>run-tests-chrome</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${chrome.path}</browser>
									<port>4224</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver.conf</config>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jstests-ff</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.googlecode.jstd-maven-plugin</groupId>
						<artifactId>jstd-maven-plugin</artifactId>
						<version>${jstd-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>run-tests-firefox</id>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${firefox.path}</browser>
									<port>4224</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver.conf</config>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jstests-ie</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.googlecode.jstd-maven-plugin</groupId>
						<artifactId>jstd-maven-plugin</artifactId>
						<version>${jstd-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>run-tests-ie</id>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<browser>${ie.path}</browser>
									<port>4224</port>
									<basePath>src</basePath>
									<testOutput>target/testReports</testOutput>
									<config>${basedir}/src/jsTestDriver.conf</config>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<os>
					<name>Windows 7</name>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<firefox.path>"C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
				</firefox.path>
				<ie.path>"C:\Program Files (x86)\Internet Explorer\iexplore.exe"
				</ie.path>
				<chrome.path>"C:\Users\bkgen\AppData\Local\Google\Chrome\Application\chrome.exe"
				</chrome.path>
				<safari.path>"C:\Program Files (x86)\Safari\Safari.exe"
				</safari.path>
				<opera.path>"C:\Program Files (x86)\Opera\opera.exe"</opera.path>
				<browsers.path>${firefox.path},${ie.path},${chrome.path},${safari.path},${opera.path}
				</browsers.path>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
