server: http://localhost:4225

load:
 # paths are relative to the location of the jsTestDriver.conf file, or
 # basePath if defined
 - test/resources/lib/jquery-1.4.4.min.js
 - main/resources/*.js
 - test/resources/lib/jasmine/jasmine.js
 - test/resources/lib/jasmine/JasmineAdapter.js
 - test/resources/lib/jasmine/jasmine-html.js
 - test/resources/lib/jasmine/jasmine-jquery.js
 - test/resources/lib/jasmine/jasmine-helper.js
 - test/resources/lib/jquery.field_selection.js
 - test/resources/spec/suites/testUtil.js
 - test/resources/spec/suites/numpadDecSeparatorSpec.js
exclude:
 - main/resources/jquery.numpadDecSeparator.js
serve:
 - test/resources/spec/fixtures/*_fixture.html