server: http://localhost:4224

load:
 # paths are relative to the location of the jsTestDriver.conf file, or
 # basePath if defined
 - main/resources/*.js
 - test/resources/jasmine/jasmine.js
 - test/resources/jasmine/JasmineAdapter.js
 - test/resources/jasmine/jasmine-html.js
 - test/resources/jasmine/jasmine-jquery.js
 - test/resources/jquery.field_selection.js
 - test/resources/*Util.js
 - test/resources/numpadDecSeparatorSpec.js
exclude:
 - main/resources/jquery.numpadDecSeparator-min.js
serve:
 - test/resources/spec/fixtures/*_fixture.html