server: http://localhost:4225

load:
 # paths are relative to the location of the jsTestDriver.conf file, or
 # basePath if defined
 - main/resources/*.js
 - test/resources/jquery.field_selection.js
 - test/resources/*Util.js
 - test/resources/*test.js
exclude:
 - main/resources/jquery.numpadDecSeparator.js
 